files:
- generatedChecksum: null
  logicalPath: ''
  name: app.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 608D84772BCDE2CC600630C13C58E5BD
  logicalPath: config/pic32mz_das_sk/bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: 608D84772BCDE2CC600630C13C58E5BD
- generatedChecksum: 8048089AA9DA0663AE185F78DF90D645
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src
  name: drv_usbhs.c
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8048089AA9DA0663AE185F78DF90D645
- generatedChecksum: 5BC51EC8802DFB676B6037F56E951DBC
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src
  name: drv_usbhs_device.c
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5BC51EC8802DFB676B6037F56E951DBC
- generatedChecksum: D230A6B646D2E78CEAA6AA924E04FCA0
  logicalPath: config/pic32mz_das_sk
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: D230A6B646D2E78CEAA6AA924E04FCA0
- generatedChecksum: 153BA332FDFC70E189A9E903DA2EC551
  logicalPath: config/pic32mz_das_sk
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 153BA332FDFC70E189A9E903DA2EC551
- generatedChecksum: 6A3A1E522DCF68B9F90640B7390845BF
  logicalPath: config/pic32mz_das_sk
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6A3A1E522DCF68B9F90640B7390845BF
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: E15B05B694BFFD47005DE79E2CE5B243
  logicalPath: config/pic32mz_das_sk/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: E15B05B694BFFD47005DE79E2CE5B243
- generatedChecksum: CE5C781E061C3ACA9D50557DE49DBE90
  logicalPath: config/pic32mz_das_sk/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: CE5C781E061C3ACA9D50557DE49DBE90
- generatedChecksum: AB58F1EC9D966CD3B33A28359DCFBDC4
  logicalPath: config/pic32mz_das_sk/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: AB58F1EC9D966CD3B33A28359DCFBDC4
- generatedChecksum: C95CE0ABB86E6B11CF77E8891D294510
  logicalPath: config/pic32mz_das_sk/system/int
  name: sys_int.c
  physicalPath: system/int/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: C95CE0ABB86E6B11CF77E8891D294510
- generatedChecksum: A45FCCC37B1DA296971694112DDE881D
  logicalPath: config/pic32mz_das_sk
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: A45FCCC37B1DA296971694112DDE881D
- generatedChecksum: BCCEF5B801FFD0CF22D0B454D2F25F1F
  logicalPath: config/pic32mz_das_sk/usb/src
  name: usb_device.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: BCCEF5B801FFD0CF22D0B454D2F25F1F
- generatedChecksum: A40DCA3705B81ABAAC49D5107947C230
  logicalPath: config/pic32mz_das_sk/usb/src
  name: usb_device_cdc.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: A40DCA3705B81ABAAC49D5107947C230
- generatedChecksum: ABA41F10EA872DBEBB285D03A009BC51
  logicalPath: config/pic32mz_das_sk/usb/src
  name: usb_device_cdc_acm.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: ABA41F10EA872DBEBB285D03A009BC51
- generatedChecksum: 4E9664577564B4772DF962BD2705E85A
  logicalPath: config/pic32mz_das_sk
  name: usb_device_init_data.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4E9664577564B4772DF962BD2705E85A
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/pic32mz_das_sk/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: null
  logicalPath: ''
  name: app.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: DD3949D5FDE6CACE5D33CFDE1D110028
  logicalPath: config/pic32mz_das_sk/bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: DD3949D5FDE6CACE5D33CFDE1D110028
- generatedChecksum: 917B6C9E12E18AA5920C6F495BA8BB71
  logicalPath: config/pic32mz_das_sk
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 917B6C9E12E18AA5920C6F495BA8BB71
- generatedChecksum: E6BDD3A5C9B09F0F9128A3DD5C23880D
  logicalPath: config/pic32mz_das_sk
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E6BDD3A5C9B09F0F9128A3DD5C23880D
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/pic32mz_das_sk
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config/pic32mz_das_sk/driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config/pic32mz_das_sk/driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: DF147276AE56CA76E3E9BEB8447620AB
  logicalPath: config/pic32mz_das_sk/driver/usb
  name: drv_usb.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: DF147276AE56CA76E3E9BEB8447620AB
- generatedChecksum: A8072403A5346EF85CDFD4EF996C0826
  logicalPath: config/pic32mz_das_sk/driver/usb
  name: drv_usb_external_dependencies.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: A8072403A5346EF85CDFD4EF996C0826
- generatedChecksum: 111CA749DD3C4A12029D163277253BBF
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs
  name: drv_usbhs.h
  physicalPath: driver/usb/usbhs
  security: NON_SECURE
  type: HEADER
  userChecksum: 111CA749DD3C4A12029D163277253BBF
- generatedChecksum: 97A016945F13D27F39DEEC64F7299DDA
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src
  name: drv_usbhs_local.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 97A016945F13D27F39DEEC64F7299DDA
- generatedChecksum: 5B375CF6C397852741ACFCAA92674989
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src
  name: drv_usbhs_variant_mapping.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 5B375CF6C397852741ACFCAA92674989
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/pic32mz_das_sk
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config/pic32mz_das_sk/osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 0AC88C49E4585B606FD5AC6804F0C340
  logicalPath: config/pic32mz_das_sk/osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AC88C49E4585B606FD5AC6804F0C340
- generatedChecksum: B040122CCA94A0636810D6F15F13B751
  logicalPath: config/pic32mz_das_sk/osal
  name: osal_impl_basic.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: B040122CCA94A0636810D6F15F13B751
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/pic32mz_das_sk/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: 44A9EFA06536DE1713738D859242B11C
  logicalPath: config/pic32mz_das_sk/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 44A9EFA06536DE1713738D859242B11C
- generatedChecksum: 4C6C4A7B7E33767128AA763FFAE2E394
  logicalPath: config/pic32mz_das_sk/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C6C4A7B7E33767128AA763FFAE2E394
- generatedChecksum: F7512D94687ACDF1178ABC3B80CEFFC0
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src
  name: plib_usbhs.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: F7512D94687ACDF1178ABC3B80CEFFC0
- generatedChecksum: A43EF80856E989F22BE33D4591A11A55
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src
  name: plib_usbhs_header.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A43EF80856E989F22BE33D4591A11A55
- generatedChecksum: 6972608768DDBE6E37A2D81B83DF490B
  logicalPath: config/pic32mz_das_sk/system/debug
  name: sys_debug.h
  physicalPath: system/debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6972608768DDBE6E37A2D81B83DF490B
- generatedChecksum: 47330C2D8F204B2B69F8A86240A564B6
  logicalPath: config/pic32mz_das_sk/system/int
  name: sys_int.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 47330C2D8F204B2B69F8A86240A564B6
- generatedChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
  logicalPath: config/pic32mz_das_sk/system/int
  name: sys_int_mapping.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config/pic32mz_das_sk/system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config/pic32mz_das_sk/system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config/pic32mz_das_sk/system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
  logicalPath: config/pic32mz_das_sk
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
- generatedChecksum: F698C0AF1ADC5A3E18B4832DFEAB8DB0
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_cdc.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F698C0AF1ADC5A3E18B4832DFEAB8DB0
- generatedChecksum: 39659CDE2CC726544BD68544FB7EF4B2
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_chapter_9.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 39659CDE2CC726544BD68544FB7EF4B2
- generatedChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_common.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
- generatedChecksum: 68F7DBD311EDCAF1098CDF2FD15B8C73
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_device.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 68F7DBD311EDCAF1098CDF2FD15B8C73
- generatedChecksum: EE6F55EAA31844DFFD1822493E3BE0FF
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_device_cdc.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: EE6F55EAA31844DFFD1822493E3BE0FF
- generatedChecksum: A8E75B653DC44962608C0013C17A01F7
  logicalPath: config/pic32mz_das_sk/usb/src
  name: usb_device_cdc_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A8E75B653DC44962608C0013C17A01F7
- generatedChecksum: 626BFDDD140B808E90C9DD2E4A27421E
  logicalPath: config/pic32mz_das_sk/usb/src
  name: usb_device_function_driver.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 626BFDDD140B808E90C9DD2E4A27421E
- generatedChecksum: 9B727D396CAEBD5FCB12F1F8264C4FD9
  logicalPath: config/pic32mz_das_sk/usb/src
  name: usb_device_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 9B727D396CAEBD5FCB12F1F8264C4FD9
- generatedChecksum: C8D4A1D9092FD842506F565CE9B8C265
  logicalPath: config/pic32mz_das_sk/usb/src
  name: usb_device_mapping.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: C8D4A1D9092FD842506F565CE9B8C265
- generatedChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
  logicalPath: config/pic32mz_das_sk/usb/src
  name: usb_external_dependencies.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
- generatedChecksum: F127C67A3E33E5788C0F057F648EE57C
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_host.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F127C67A3E33E5788C0F057F648EE57C
- generatedChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_host_client_driver.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
- generatedChecksum: 757C8484C955543C893361992D11FD4C
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_host_hub_interface.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 757C8484C955543C893361992D11FD4C
- generatedChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
  logicalPath: config/pic32mz_das_sk/usb
  name: usb_hub.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
- generatedChecksum: 92EB24A8BD2D772947C0BF8AC050833F
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_ClockResetControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 92EB24A8BD2D772947C0BF8AC050833F
- generatedChecksum: DE4F2288F390CFA9881DE462794F0DDA
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_ClockResetControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: DE4F2288F390CFA9881DE462794F0DDA
- generatedChecksum: C633386FC9C5872623EA1EFBAB764442
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_EP0Status_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: C633386FC9C5872623EA1EFBAB764442
- generatedChecksum: D3CA06CFFAF0BAED492DB71AC775EEBD
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_EP0Status_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D3CA06CFFAF0BAED492DB71AC775EEBD
- generatedChecksum: D1DA501EF7BAB24A2CEADE3CBD29AEB6
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_EndpointFIFO_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D1DA501EF7BAB24A2CEADE3CBD29AEB6
- generatedChecksum: 4A752D8534E86F7FE62082A735AD041D
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_EndpointFIFO_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A752D8534E86F7FE62082A735AD041D
- generatedChecksum: 78FB74FDBAB09F28AD644ED2959752A2
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_EndpointOperations_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 78FB74FDBAB09F28AD644ED2959752A2
- generatedChecksum: 381AB7453B25DF9AB7A16A93704FEBC8
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_EndpointOperations_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 381AB7453B25DF9AB7A16A93704FEBC8
- generatedChecksum: 67143E08A7D1627EB5141FE9507E1308
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_HighSpeedSupport_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 67143E08A7D1627EB5141FE9507E1308
- generatedChecksum: 9B6843BEE1C3DE488EFA017EF03E239E
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_HighSpeedSupport_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9B6843BEE1C3DE488EFA017EF03E239E
- generatedChecksum: A7B4C37BC9B019F1EF0D638AE3B5F751
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_Interrupts_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A7B4C37BC9B019F1EF0D638AE3B5F751
- generatedChecksum: F64EC7A0E28E413630A114E4A2BD81EE
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_Interrupts_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F64EC7A0E28E413630A114E4A2BD81EE
- generatedChecksum: 6B89CE47C098F2F2C08D7FD6269CF8A2
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_ModuleControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B89CE47C098F2F2C08D7FD6269CF8A2
- generatedChecksum: 5C0545CC006D8D8F43B2674F99AF3D8F
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_ModuleControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5C0545CC006D8D8F43B2674F99AF3D8F
- generatedChecksum: 4C53000458C43B6AA3D342A5C0E19D98
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_RxEPStatus_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C53000458C43B6AA3D342A5C0E19D98
- generatedChecksum: 80935F65B5AA43F175AE93EDB0429F0E
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_RxEPStatus_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 80935F65B5AA43F175AE93EDB0429F0E
- generatedChecksum: 6EBA0CA23919D6861098B126EE5BB68F
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_SoftReset_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBA0CA23919D6861098B126EE5BB68F
- generatedChecksum: 958C517D7A3A0DADAC6EAA0151016948
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_SoftReset_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 958C517D7A3A0DADAC6EAA0151016948
- generatedChecksum: DD22742221B2FFC5CF75A5FE70050337
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_TxEPStatus_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: DD22742221B2FFC5CF75A5FE70050337
- generatedChecksum: 5A0C7E357552842059C217766C2DEB25
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_TxEPStatus_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A0C7E357552842059C217766C2DEB25
- generatedChecksum: 75C41D5914D078AAA731F9BA9D07E88C
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_USBIDControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 75C41D5914D078AAA731F9BA9D07E88C
- generatedChecksum: AF999B951C57AD5D333E1260532C88E2
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_USBIDControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: AF999B951C57AD5D333E1260532C88E2
- generatedChecksum: A0803FFCE7DA932883C0B89AD48FA04C
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src
  name: usbhs_registers.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A0803FFCE7DA932883C0B89AD48FA04C
- generatedChecksum: A0803FFCE7DA932883C0B89AD48FA04C
  logicalPath: config/pic32mz_das_sk/driver/usb/usbhs/src/templates
  name: usbhs_registers.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A0803FFCE7DA932883C0B89AD48FA04C
- generatedChecksum: null
  logicalPath: config/pic32mz_das_sk
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 1AD0B7DCE11613FBA1C2F3365F5352B5
  logicalPath: config/pic32mz_das_sk
  name: p32MZ2064DAS169.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 1AD0B7DCE11613FBA1C2F3365F5352B5
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/pic32mz_das_sk;../src/packs/PIC32MZ2064DAS169_DFP;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/pic32mz_das_sk;../src/packs/PIC32MZ2064DAS169_DFP;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
