files:
- generatedChecksum: 1A81761E8B71DEB8D8FBEA31DBFD4738
  logicalPath: config/sam_d21_xpro_iar/bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1A81761E8B71DEB8D8FBEA31DBFD4738
- generatedChecksum: 941C09024124A4937C0E368A25C140DE
  logicalPath: config/sam_d21_xpro_iar/driver/usb/usbfsv1/src
  name: drv_usbfsv1.c
  physicalPath: driver/usb/usbfsv1/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 941C09024124A4937C0E368A25C140DE
- generatedChecksum: DE6B2F7A6193E5F8C2F36196B0B687AC
  logicalPath: config/sam_d21_xpro_iar/driver/usb/usbfsv1/src
  name: drv_usbfsv1_device.c
  physicalPath: driver/usb/usbfsv1/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: DE6B2F7A6193E5F8C2F36196B0B687AC
- generatedChecksum: 0D18A719A1E40A8875895284967F66D0
  logicalPath: config/sam_d21_xpro_iar
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0D18A719A1E40A8875895284967F66D0
- generatedChecksum: 51D19E2818A4282EE571C71E4EF288FB
  logicalPath: config/sam_d21_xpro_iar/stdio
  name: iar_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 51D19E2818A4282EE571C71E4EF288FB
- generatedChecksum: A06D04CB880262623EB6FFA4BA7DDA2C
  logicalPath: config/sam_d21_xpro_iar
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: A06D04CB880262623EB6FFA4BA7DDA2C
- generatedChecksum: 1B534DC058BB97CA0C3E73D2947034DC
  logicalPath: config/sam_d21_xpro_iar
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1B534DC058BB97CA0C3E73D2947034DC
- generatedChecksum: 82846DDF3B344156DC5EB903E3D74A2A
  logicalPath: config/sam_d21_xpro_iar/peripheral/clock
  name: plib_clock.c
  physicalPath: peripheral/clock
  security: NON_SECURE
  type: SOURCE
  userChecksum: 82846DDF3B344156DC5EB903E3D74A2A
- generatedChecksum: C3ECDED3D6301DB0DE622293ED615D21
  logicalPath: config/sam_d21_xpro_iar/peripheral/evsys
  name: plib_evsys.c
  physicalPath: peripheral/evsys
  security: NON_SECURE
  type: SOURCE
  userChecksum: C3ECDED3D6301DB0DE622293ED615D21
- generatedChecksum: B9BC886ADE741D0F7B364C11ED90AB2A
  logicalPath: config/sam_d21_xpro_iar/peripheral/nvic
  name: plib_nvic.c
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: B9BC886ADE741D0F7B364C11ED90AB2A
- generatedChecksum: E85A8757F82A322C86C52D9BF238E9E1
  logicalPath: config/sam_d21_xpro_iar/peripheral/nvmctrl
  name: plib_nvmctrl.c
  physicalPath: peripheral/nvmctrl
  security: NON_SECURE
  type: SOURCE
  userChecksum: E85A8757F82A322C86C52D9BF238E9E1
- generatedChecksum: C82838AB5D0DE89B495BDCE318BE2BED
  logicalPath: config/sam_d21_xpro_iar/peripheral/port
  name: plib_port.c
  physicalPath: peripheral/port
  security: NON_SECURE
  type: SOURCE
  userChecksum: C82838AB5D0DE89B495BDCE318BE2BED
- generatedChecksum: D9AB96C06E038644C06DE5C2DEF1820E
  logicalPath: config/sam_d21_xpro_iar
  name: startup_iar.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: D9AB96C06E038644C06DE5C2DEF1820E
- generatedChecksum: 02C3C1B519E59992810626BB6098CF56
  logicalPath: config/sam_d21_xpro_iar/system/int
  name: sys_int.c
  physicalPath: system/int/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 02C3C1B519E59992810626BB6098CF56
- generatedChecksum: 1AB25627FC6B21F7CB480C6AE2320EA4
  logicalPath: config/sam_d21_xpro_iar
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1AB25627FC6B21F7CB480C6AE2320EA4
- generatedChecksum: BCCEF5B801FFD0CF22D0B454D2F25F1F
  logicalPath: config/sam_d21_xpro_iar/usb/src
  name: usb_device.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: BCCEF5B801FFD0CF22D0B454D2F25F1F
- generatedChecksum: A40DCA3705B81ABAAC49D5107947C230
  logicalPath: config/sam_d21_xpro_iar/usb/src
  name: usb_device_cdc.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: A40DCA3705B81ABAAC49D5107947C230
- generatedChecksum: ABA41F10EA872DBEBB285D03A009BC51
  logicalPath: config/sam_d21_xpro_iar/usb/src
  name: usb_device_cdc_acm.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: ABA41F10EA872DBEBB285D03A009BC51
- generatedChecksum: BA652FA62CAAB37623F80E8C847630AE
  logicalPath: config/sam_d21_xpro_iar
  name: usb_device_init_data.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: BA652FA62CAAB37623F80E8C847630AE
- generatedChecksum: 6DE7A9F0A5973D127B56B9739EBCDE20
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: ac.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6DE7A9F0A5973D127B56B9739EBCDE20
- generatedChecksum: 666C6398DBEF40FA8716BED23EEE17DB
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: ac.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 666C6398DBEF40FA8716BED23EEE17DB
- generatedChecksum: B403F7E9E144078FDB282986C647CAB6
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: adc.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B403F7E9E144078FDB282986C647CAB6
- generatedChecksum: 35ABE5A146EF291395FAEFB4F1B44003
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: adc.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 35ABE5A146EF291395FAEFB4F1B44003
- generatedChecksum: 44E1C847D8FB893346D1600261E2B889
  logicalPath: config/sam_d21_xpro_iar/bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: 44E1C847D8FB893346D1600261E2B889
- generatedChecksum: 01B82424BC59A54620F7E9E0DB808EBB
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cachel1_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 01B82424BC59A54620F7E9E0DB808EBB
- generatedChecksum: 00A88E28C299A373117BC4D5B9E80C80
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 00A88E28C299A373117BC4D5B9E80C80
- generatedChecksum: 734DF6998F09B2D22A4D9FE1D544FDFC
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 734DF6998F09B2D22A4D9FE1D544FDFC
- generatedChecksum: 5D653BEFE5E6B1D00AB3682CE5D24C11
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang_ltm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D653BEFE5E6B1D00AB3682CE5D24C11
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_compiler.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 42E8B722917508A3A9373D13AD827ED6
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_gcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 42E8B722917508A3A9373D13AD827ED6
- generatedChecksum: 376D5C7FD29CAA507ACB1AAB8746B1AD
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_iccarm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 376D5C7FD29CAA507ACB1AAB8746B1AD
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_version.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: C27659AB29667226FADD218A12014BF8
  logicalPath: config/sam_d21_xpro_iar
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: C27659AB29667226FADD218A12014BF8
- generatedChecksum: CCBD23918BE14943EA128B0D552031C5
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: core_cm0plus.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: CCBD23918BE14943EA128B0D552031C5
- generatedChecksum: 2D601C40C8593379036C7CDDA46F2FC7
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: dac.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D601C40C8593379036C7CDDA46F2FC7
- generatedChecksum: 2AD9700A41DC94A60C663A17CEDB2703
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: dac.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2AD9700A41DC94A60C663A17CEDB2703
- generatedChecksum: 926F9F0985D5936B1464222C6E639F48
  logicalPath: config/sam_d21_xpro_iar
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 926F9F0985D5936B1464222C6E639F48
- generatedChecksum: DD3AB6912D38FBD9BFBE46F0D613E6D7
  logicalPath: config/sam_d21_xpro_iar
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: DD3AB6912D38FBD9BFBE46F0D613E6D7
- generatedChecksum: 85D3482D395C59BDFF268B01940CDDDE
  logicalPath: config/sam_d21_xpro_iar
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 85D3482D395C59BDFF268B01940CDDDE
- generatedChecksum: EBDED58446BAB238B5EA4E735FFE151A
  logicalPath: config/sam_d21_xpro_iar
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: EBDED58446BAB238B5EA4E735FFE151A
- generatedChecksum: 18A84C15FD2374EB72ABAF9A32CC4824
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: dmac.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 18A84C15FD2374EB72ABAF9A32CC4824
- generatedChecksum: 6300BE9AA96CD27B16EF756D3746C79D
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: dmac.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6300BE9AA96CD27B16EF756D3746C79D
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config/sam_d21_xpro_iar/driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config/sam_d21_xpro_iar/driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: DF147276AE56CA76E3E9BEB8447620AB
  logicalPath: config/sam_d21_xpro_iar/driver/usb
  name: drv_usb.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: DF147276AE56CA76E3E9BEB8447620AB
- generatedChecksum: A8072403A5346EF85CDFD4EF996C0826
  logicalPath: config/sam_d21_xpro_iar/driver/usb
  name: drv_usb_external_dependencies.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: A8072403A5346EF85CDFD4EF996C0826
- generatedChecksum: 8CB3090FD67D3B706DD56057C97A1CF8
  logicalPath: config/sam_d21_xpro_iar/driver/usb/usbfsv1
  name: drv_usbfsv1.h
  physicalPath: driver/usb/usbfsv1
  security: NON_SECURE
  type: HEADER
  userChecksum: 8CB3090FD67D3B706DD56057C97A1CF8
- generatedChecksum: 9AC35C4BCA2D22ABB5D1787F040BE1A7
  logicalPath: config/sam_d21_xpro_iar/driver/usb/usbfsv1/src
  name: drv_usbfsv1_local.h
  physicalPath: driver/usb/usbfsv1/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 9AC35C4BCA2D22ABB5D1787F040BE1A7
- generatedChecksum: AEC6FEA1066A2BC7D54BC5A8E99EB16B
  logicalPath: config/sam_d21_xpro_iar/driver/usb/usbfsv1/src
  name: drv_usbfsv1_variant_mapping.h
  physicalPath: driver/usb/usbfsv1/src
  security: NON_SECURE
  type: HEADER
  userChecksum: AEC6FEA1066A2BC7D54BC5A8E99EB16B
- generatedChecksum: 6D81FF0B634113CCCB5A86460EFA92DD
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: dsu.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D81FF0B634113CCCB5A86460EFA92DD
- generatedChecksum: 6214EC701605FB5C8C1E5B015A6BBF93
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: dsu.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6214EC701605FB5C8C1E5B015A6BBF93
- generatedChecksum: CB730B525EBC40B7156534FE53671C76
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: eic.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: CB730B525EBC40B7156534FE53671C76
- generatedChecksum: 331018A81FE90593154578739C6281E8
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: eic.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 331018A81FE90593154578739C6281E8
- generatedChecksum: 33344F7F14581555250B166FB7614171
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: evsys.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 33344F7F14581555250B166FB7614171
- generatedChecksum: CE77849CE511728E1B207931CECD98FB
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: evsys.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CE77849CE511728E1B207931CECD98FB
- generatedChecksum: C3C79A66D5ABA685FC43266F7F152385
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: gclk.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C3C79A66D5ABA685FC43266F7F152385
- generatedChecksum: FFB96168C3B0354E64304000DC949D21
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: gclk.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FFB96168C3B0354E64304000DC949D21
- generatedChecksum: B4D2953A582F026B48357CEC3EE41597
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: hmatrixb.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B4D2953A582F026B48357CEC3EE41597
- generatedChecksum: 7A9446AACF2CC5568124D50148A07768
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: i2s.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 7A9446AACF2CC5568124D50148A07768
- generatedChecksum: 4017D6C4D2082CB4A87FEFE5411B6559
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: i2s.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4017D6C4D2082CB4A87FEFE5411B6559
- generatedChecksum: D2211CC5E45DC2B5D3C90065C239B4BD
  logicalPath: config/sam_d21_xpro_iar
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: D2211CC5E45DC2B5D3C90065C239B4BD
- generatedChecksum: B96ADDA2C111E73B26EBA5E7B4498912
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: mpu_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B96ADDA2C111E73B26EBA5E7B4498912
- generatedChecksum: 204900BCF2F31182DBB6827DADD8BD65
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: mtb.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 204900BCF2F31182DBB6827DADD8BD65
- generatedChecksum: 668C8C74576C20FDD720B238DFB915D8
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: mtb.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 668C8C74576C20FDD720B238DFB915D8
- generatedChecksum: 566F84A8071CBEDE4954C7DCD06B1F8D
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: nvmctrl.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 566F84A8071CBEDE4954C7DCD06B1F8D
- generatedChecksum: BA9C26A9F15ED6C123020B6BA997A1C3
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: nvmctrl.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BA9C26A9F15ED6C123020B6BA997A1C3
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config/sam_d21_xpro_iar/osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 0AC88C49E4585B606FD5AC6804F0C340
  logicalPath: config/sam_d21_xpro_iar/osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AC88C49E4585B606FD5AC6804F0C340
- generatedChecksum: B040122CCA94A0636810D6F15F13B751
  logicalPath: config/sam_d21_xpro_iar/osal
  name: osal_impl_basic.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: B040122CCA94A0636810D6F15F13B751
- generatedChecksum: FD2D8EFCE93F5BE3304475DA0AFAFE72
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: pac.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: FD2D8EFCE93F5BE3304475DA0AFAFE72
- generatedChecksum: C284D03B3569B43807AF831D1361D637
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: pac0.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C284D03B3569B43807AF831D1361D637
- generatedChecksum: 971132501684FA497CFE6811090CF6FD
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: pac1.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 971132501684FA497CFE6811090CF6FD
- generatedChecksum: B43B1C083FF9FEB9054B6EA52E742154
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: pac2.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B43B1C083FF9FEB9054B6EA52E742154
- generatedChecksum: D9883C70E96468DEE4D7B4669D1C837B
  logicalPath: config/sam_d21_xpro_iar/peripheral/clock
  name: plib_clock.h
  physicalPath: peripheral/clock
  security: NON_SECURE
  type: HEADER
  userChecksum: D9883C70E96468DEE4D7B4669D1C837B
- generatedChecksum: CCAEF942C66AF995876DFD85CEFF611F
  logicalPath: config/sam_d21_xpro_iar/peripheral/evsys
  name: plib_evsys.h
  physicalPath: peripheral/evsys
  security: NON_SECURE
  type: HEADER
  userChecksum: CCAEF942C66AF995876DFD85CEFF611F
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config/sam_d21_xpro_iar/peripheral/nvic
  name: plib_nvic.h
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: AC180A559D971C09B668281BC2087C10
  logicalPath: config/sam_d21_xpro_iar/peripheral/nvmctrl
  name: plib_nvmctrl.h
  physicalPath: peripheral/nvmctrl
  security: NON_SECURE
  type: HEADER
  userChecksum: AC180A559D971C09B668281BC2087C10
- generatedChecksum: 1D4110E42AC501F43074DC79B37DF9C9
  logicalPath: config/sam_d21_xpro_iar/peripheral/port
  name: plib_port.h
  physicalPath: peripheral/port
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D4110E42AC501F43074DC79B37DF9C9
- generatedChecksum: 482E54FA91E3C975FBC8AEE336572A05
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: pm.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 482E54FA91E3C975FBC8AEE336572A05
- generatedChecksum: 58E5A0D47B870051D9D331C99AF9D1CD
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: pm.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 58E5A0D47B870051D9D331C99AF9D1CD
- generatedChecksum: AD1FFF76CF4017691BF733C246C6C279
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: port.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: AD1FFF76CF4017691BF733C246C6C279
- generatedChecksum: 6D71AC20D2608BD6E23E85C67AF905D3
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: port.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D71AC20D2608BD6E23E85C67AF905D3
- generatedChecksum: 133A647B5363278AEBE4EA1BDC83B4C6
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: ptc.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 133A647B5363278AEBE4EA1BDC83B4C6
- generatedChecksum: 66CFCF5DF4849F807DA52A0D269B26A2
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: ptc.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 66CFCF5DF4849F807DA52A0D269B26A2
- generatedChecksum: A577BA8BDF20D9977DC15C3456C0F0FF
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: rtc.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A577BA8BDF20D9977DC15C3456C0F0FF
- generatedChecksum: B71541ECB386B4086F72A7BCF3C7DA60
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: rtc.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B71541ECB386B4086F72A7BCF3C7DA60
- generatedChecksum: BC4ECF7C861B47F900E7259530DAC5CF
  logicalPath: packs/ATSAMD21J18A_DFP
  name: samd21j18a.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: BC4ECF7C861B47F900E7259530DAC5CF
- generatedChecksum: 4BCC1538CC3F93934AA8A4DE0F2C314F
  logicalPath: packs/ATSAMD21J18A_DFP/pio
  name: samd21j18a.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: 4BCC1538CC3F93934AA8A4DE0F2C314F
- generatedChecksum: 10E1F496FCCDE2FA5DDB467BEF74C4E5
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: sbmatrix.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 10E1F496FCCDE2FA5DDB467BEF74C4E5
- generatedChecksum: 83917655CEC793F1684CD40BAFF3BD6F
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: sercom.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 83917655CEC793F1684CD40BAFF3BD6F
- generatedChecksum: 0D0BD1CF8FBD96B0FDFDF93B602720BB
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: sercom0.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D0BD1CF8FBD96B0FDFDF93B602720BB
- generatedChecksum: 0E7F28415A2A5BBAE48C22096D3C5F74
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: sercom1.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0E7F28415A2A5BBAE48C22096D3C5F74
- generatedChecksum: BDEE5B392D4864C9EFDB7D99927921F1
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: sercom2.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BDEE5B392D4864C9EFDB7D99927921F1
- generatedChecksum: 9625242B058FC24FAD2B17C389C3D4AC
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: sercom3.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9625242B058FC24FAD2B17C389C3D4AC
- generatedChecksum: 8AC182D72B27DCFF4DB39B657249E518
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: sercom4.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8AC182D72B27DCFF4DB39B657249E518
- generatedChecksum: FD2510BC57F7413FFE7CC12E82D44B77
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: sercom5.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FD2510BC57F7413FFE7CC12E82D44B77
- generatedChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
  logicalPath: config/sam_d21_xpro_iar/system/debug
  name: sys_debug.h
  physicalPath: system/debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
- generatedChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
  logicalPath: config/sam_d21_xpro_iar/system/int
  name: sys_int.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
- generatedChecksum: 00278F169FFB0CBBAB3A68B5D647F093
  logicalPath: config/sam_d21_xpro_iar/system/int
  name: sys_int_mapping.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 00278F169FFB0CBBAB3A68B5D647F093
- generatedChecksum: 486AC61EE71D8D443C426AD68798A33A
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: sysctrl.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 486AC61EE71D8D443C426AD68798A33A
- generatedChecksum: EB6BC525F20110B5BB7BCA4D40814C96
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: sysctrl.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EB6BC525F20110B5BB7BCA4D40814C96
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config/sam_d21_xpro_iar/system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config/sam_d21_xpro_iar/system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config/sam_d21_xpro_iar/system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: 62247071F0F4D0995E4F20C5E4F959E2
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: tc.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 62247071F0F4D0995E4F20C5E4F959E2
- generatedChecksum: A3169EE6471B80F202EF75DB7D75B8A0
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: tc3.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A3169EE6471B80F202EF75DB7D75B8A0
- generatedChecksum: CF08F07227563D24EC6DFD621FF8F779
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: tc4.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CF08F07227563D24EC6DFD621FF8F779
- generatedChecksum: 7F3C12BD011BF49D2A9624CBE711CAA8
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: tc5.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F3C12BD011BF49D2A9624CBE711CAA8
- generatedChecksum: 1ECF0674584BE961B1EEF35C232B5878
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: tc6.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 1ECF0674584BE961B1EEF35C232B5878
- generatedChecksum: 81E3E0D085674FDDB6A5667D39AE56B4
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: tc7.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 81E3E0D085674FDDB6A5667D39AE56B4
- generatedChecksum: ED30E602304B5FBEA49439D66ECC76F1
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: tcc.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: ED30E602304B5FBEA49439D66ECC76F1
- generatedChecksum: 3332A0546C2C3F72DCFA76832A5F9D19
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: tcc0.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3332A0546C2C3F72DCFA76832A5F9D19
- generatedChecksum: 0A2B448E1535EEC12E394995FE1AE54A
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: tcc1.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0A2B448E1535EEC12E394995FE1AE54A
- generatedChecksum: A4F9CEA337DBBD7C70C4DCDE9656A99C
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: tcc2.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A4F9CEA337DBBD7C70C4DCDE9656A99C
- generatedChecksum: 04E1A1E9A34B7A20EE0E31E88A3E1548
  logicalPath: config/sam_d21_xpro_iar
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 04E1A1E9A34B7A20EE0E31E88A3E1548
- generatedChecksum: 60BF327C0EDB55BABB34AA93CC3D6FB7
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: usb.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 60BF327C0EDB55BABB34AA93CC3D6FB7
- generatedChecksum: 617E901C702EFD6FA46BC53B61865ACE
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: usb.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 617E901C702EFD6FA46BC53B61865ACE
- generatedChecksum: F698C0AF1ADC5A3E18B4832DFEAB8DB0
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_cdc.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F698C0AF1ADC5A3E18B4832DFEAB8DB0
- generatedChecksum: 39659CDE2CC726544BD68544FB7EF4B2
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_chapter_9.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 39659CDE2CC726544BD68544FB7EF4B2
- generatedChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_common.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
- generatedChecksum: 68F7DBD311EDCAF1098CDF2FD15B8C73
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_device.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 68F7DBD311EDCAF1098CDF2FD15B8C73
- generatedChecksum: EE6F55EAA31844DFFD1822493E3BE0FF
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_device_cdc.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: EE6F55EAA31844DFFD1822493E3BE0FF
- generatedChecksum: A8E75B653DC44962608C0013C17A01F7
  logicalPath: config/sam_d21_xpro_iar/usb/src
  name: usb_device_cdc_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A8E75B653DC44962608C0013C17A01F7
- generatedChecksum: 626BFDDD140B808E90C9DD2E4A27421E
  logicalPath: config/sam_d21_xpro_iar/usb/src
  name: usb_device_function_driver.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 626BFDDD140B808E90C9DD2E4A27421E
- generatedChecksum: 9B727D396CAEBD5FCB12F1F8264C4FD9
  logicalPath: config/sam_d21_xpro_iar/usb/src
  name: usb_device_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 9B727D396CAEBD5FCB12F1F8264C4FD9
- generatedChecksum: C8D4A1D9092FD842506F565CE9B8C265
  logicalPath: config/sam_d21_xpro_iar/usb/src
  name: usb_device_mapping.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: C8D4A1D9092FD842506F565CE9B8C265
- generatedChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
  logicalPath: config/sam_d21_xpro_iar/usb/src
  name: usb_external_dependencies.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
- generatedChecksum: F127C67A3E33E5788C0F057F648EE57C
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_host.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F127C67A3E33E5788C0F057F648EE57C
- generatedChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_host_client_driver.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
- generatedChecksum: 757C8484C955543C893361992D11FD4C
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_host_hub_interface.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 757C8484C955543C893361992D11FD4C
- generatedChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
  logicalPath: config/sam_d21_xpro_iar/usb
  name: usb_hub.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
- generatedChecksum: FF1BA6166BFA6C9898A26FEC0DA4A381
  logicalPath: packs/ATSAMD21J18A_DFP/component
  name: wdt.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: FF1BA6166BFA6C9898A26FEC0DA4A381
- generatedChecksum: 14B863AA7D761D40752745B7DCF2250A
  logicalPath: packs/ATSAMD21J18A_DFP/instance
  name: wdt.h
  physicalPath: ../../packs/ATSAMD21J18A_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 14B863AA7D761D40752745B7DCF2250A
- generatedChecksum: 6F36C6CD6787614DC96B4A9F852918C1
  logicalPath: config/sam_d21_xpro_iar
  name: flash.icf
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 6F36C6CD6787614DC96B4A9F852918C1
format_version: v1.0
libraries: []
settings: []
sourcePaths: []
