files:
- generatedChecksum: F58DB2348A0FCE945652B285010E5F8A
  logicalPath: FreeRTOS/Source
  name: FreeRTOS_tasks.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F58DB2348A0FCE945652B285010E5F8A
- generatedChecksum: null
  logicalPath: ''
  name: app_freertos.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: C396C13CE570DCA5652F6664D75AC48C
  logicalPath: config/pic32mz_ef_sk_freertos/bsp
  name: bsp.c
  physicalPath: bsp
  security: NON_SECURE
  type: SOURCE
  userChecksum: C396C13CE570DCA5652F6664D75AC48C
- generatedChecksum: 8ACE0DEBD82F6829438A4674565451FB
  logicalPath: FreeRTOS/Source
  name: croutine.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8ACE0DEBD82F6829438A4674565451FB
- generatedChecksum: 8048089AA9DA0663AE185F78DF90D645
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src
  name: drv_usbhs.c
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8048089AA9DA0663AE185F78DF90D645
- generatedChecksum: 5BC51EC8802DFB676B6037F56E951DBC
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src
  name: drv_usbhs_device.c
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5BC51EC8802DFB676B6037F56E951DBC
- generatedChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
  logicalPath: FreeRTOS/Source
  name: event_groups.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
- generatedChecksum: D230A6B646D2E78CEAA6AA924E04FCA0
  logicalPath: config/pic32mz_ef_sk_freertos
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: D230A6B646D2E78CEAA6AA924E04FCA0
- generatedChecksum: B7DBFD6F500AAD4713403E985EB18EAE
  logicalPath: config/pic32mz_ef_sk_freertos
  name: freertos_hooks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: B7DBFD6F500AAD4713403E985EB18EAE
- generatedChecksum: 972E955D94A63BA89BF6ABD6AADB1023
  logicalPath: FreeRTOS/Source/portable/MemMang
  name: heap_1.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MemMang
  security: NON_SECURE
  type: SOURCE
  userChecksum: 972E955D94A63BA89BF6ABD6AADB1023
- generatedChecksum: CC7C47AB9B33D20E3B209C54AEBD1D97
  logicalPath: config/pic32mz_ef_sk_freertos
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: CC7C47AB9B33D20E3B209C54AEBD1D97
- generatedChecksum: 88B6B43D03A9178FCF616C28A14E448E
  logicalPath: config/pic32mz_ef_sk_freertos
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 88B6B43D03A9178FCF616C28A14E448E
- generatedChecksum: 2EA3DE1BC02B7CF239E2D2EB294C1F41
  logicalPath: config/pic32mz_ef_sk_freertos
  name: interrupts_a.S
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2EA3DE1BC02B7CF239E2D2EB294C1F41
- generatedChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
  logicalPath: FreeRTOS/Source
  name: list.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
  logicalPath: config/pic32mz_ef_sk_freertos/osal
  name: osal_freertos.c
  physicalPath: osal
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
- generatedChecksum: 5AC113BC3916BA1C4FB02A7DD4777D6A
  logicalPath: config/pic32mz_ef_sk_freertos/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 5AC113BC3916BA1C4FB02A7DD4777D6A
- generatedChecksum: 596BF1654B25B9ED12252508033130B7
  logicalPath: config/pic32mz_ef_sk_freertos/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 596BF1654B25B9ED12252508033130B7
- generatedChecksum: 6869DFE3BCB68A0ED8A2AAF6F6A77A78
  logicalPath: config/pic32mz_ef_sk_freertos/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6869DFE3BCB68A0ED8A2AAF6F6A77A78
- generatedChecksum: C887913E7F045D65EF8FA7362D0DFDD8
  logicalPath: FreeRTOS/Source/portable/MPLAB/PIC32MZ
  name: port.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ
  security: NON_SECURE
  type: SOURCE
  userChecksum: C887913E7F045D65EF8FA7362D0DFDD8
- generatedChecksum: 17FB1DE2D7DF3950AACC03B19F54459C
  logicalPath: FreeRTOS/Source/portable/MPLAB/PIC32MZ
  name: port_asm.S
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ
  security: NON_SECURE
  type: SOURCE
  userChecksum: 17FB1DE2D7DF3950AACC03B19F54459C
- generatedChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
  logicalPath: FreeRTOS/Source
  name: queue.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
- generatedChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
  logicalPath: FreeRTOS/Source
  name: stream_buffer.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
- generatedChecksum: C95CE0ABB86E6B11CF77E8891D294510
  logicalPath: config/pic32mz_ef_sk_freertos/system/int
  name: sys_int.c
  physicalPath: system/int/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: C95CE0ABB86E6B11CF77E8891D294510
- generatedChecksum: 369D0309C79651AEA6D1C8110D744746
  logicalPath: config/pic32mz_ef_sk_freertos
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 369D0309C79651AEA6D1C8110D744746
- generatedChecksum: F1B86F6E1527FD59A8713B67564F2898
  logicalPath: FreeRTOS/Source
  name: timers.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F1B86F6E1527FD59A8713B67564F2898
- generatedChecksum: BCCEF5B801FFD0CF22D0B454D2F25F1F
  logicalPath: config/pic32mz_ef_sk_freertos/usb/src
  name: usb_device.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: BCCEF5B801FFD0CF22D0B454D2F25F1F
- generatedChecksum: A40DCA3705B81ABAAC49D5107947C230
  logicalPath: config/pic32mz_ef_sk_freertos/usb/src
  name: usb_device_cdc.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: A40DCA3705B81ABAAC49D5107947C230
- generatedChecksum: ABA41F10EA872DBEBB285D03A009BC51
  logicalPath: config/pic32mz_ef_sk_freertos/usb/src
  name: usb_device_cdc_acm.c
  physicalPath: usb/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: ABA41F10EA872DBEBB285D03A009BC51
- generatedChecksum: 4E9664577564B4772DF962BD2705E85A
  logicalPath: config/pic32mz_ef_sk_freertos
  name: usb_device_init_data.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4E9664577564B4772DF962BD2705E85A
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/pic32mz_ef_sk_freertos/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
  logicalPath: FreeRTOS/Source/include
  name: FreeRTOS.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
- generatedChecksum: 2475A597674F39D9AB9F2D8D2033D1F0
  logicalPath: config/pic32mz_ef_sk_freertos
  name: FreeRTOSConfig.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 2475A597674F39D9AB9F2D8D2033D1F0
- generatedChecksum: 774011E09B9B257B4F572704E6AB9713
  logicalPath: FreeRTOS/Source/portable/MPLAB/PIC32MZ
  name: ISR_Support.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ
  security: NON_SECURE
  type: HEADER
  userChecksum: 774011E09B9B257B4F572704E6AB9713
- generatedChecksum: null
  logicalPath: ''
  name: app_freertos.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: DBB1CA73E964F26D2DBEE952A61652ED
  logicalPath: config/pic32mz_ef_sk_freertos/bsp
  name: bsp.h
  physicalPath: bsp
  security: NON_SECURE
  type: HEADER
  userChecksum: DBB1CA73E964F26D2DBEE952A61652ED
- generatedChecksum: 917B6C9E12E18AA5920C6F495BA8BB71
  logicalPath: config/pic32mz_ef_sk_freertos
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 917B6C9E12E18AA5920C6F495BA8BB71
- generatedChecksum: 48B661D8C967C6BC397001F10FB43D1D
  logicalPath: FreeRTOS/Source/include
  name: croutine.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 48B661D8C967C6BC397001F10FB43D1D
- generatedChecksum: 5CBBC932E85AEDDC1F9BFC848001A0FB
  logicalPath: config/pic32mz_ef_sk_freertos
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 5CBBC932E85AEDDC1F9BFC848001A0FB
- generatedChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
  logicalPath: FreeRTOS/Source/include
  name: deprecated_definitions.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/pic32mz_ef_sk_freertos
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config/pic32mz_ef_sk_freertos/driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config/pic32mz_ef_sk_freertos/driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: DF147276AE56CA76E3E9BEB8447620AB
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb
  name: drv_usb.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: DF147276AE56CA76E3E9BEB8447620AB
- generatedChecksum: A8072403A5346EF85CDFD4EF996C0826
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb
  name: drv_usb_external_dependencies.h
  physicalPath: driver/usb
  security: NON_SECURE
  type: HEADER
  userChecksum: A8072403A5346EF85CDFD4EF996C0826
- generatedChecksum: 111CA749DD3C4A12029D163277253BBF
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs
  name: drv_usbhs.h
  physicalPath: driver/usb/usbhs
  security: NON_SECURE
  type: HEADER
  userChecksum: 111CA749DD3C4A12029D163277253BBF
- generatedChecksum: 97A016945F13D27F39DEEC64F7299DDA
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src
  name: drv_usbhs_local.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 97A016945F13D27F39DEEC64F7299DDA
- generatedChecksum: 5B375CF6C397852741ACFCAA92674989
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src
  name: drv_usbhs_variant_mapping.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 5B375CF6C397852741ACFCAA92674989
- generatedChecksum: B1D1D455E111FA70C46AD40562D78CE2
  logicalPath: FreeRTOS/Source/include
  name: event_groups.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: B1D1D455E111FA70C46AD40562D78CE2
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/pic32mz_ef_sk_freertos
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: FE17D325A06479D956285C5438994B83
  logicalPath: FreeRTOS/Source/include
  name: list.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: FE17D325A06479D956285C5438994B83
- generatedChecksum: DDE2C9D46642D120A0202AC851E1A777
  logicalPath: FreeRTOS/Source/include
  name: message_buffer.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: DDE2C9D46642D120A0202AC851E1A777
- generatedChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
  logicalPath: FreeRTOS/Source/include
  name: mpu_prototypes.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
- generatedChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
  logicalPath: FreeRTOS/Source/include
  name: mpu_wrappers.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config/pic32mz_ef_sk_freertos/osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 167A43EFF8A31441EBF85AC77958A30B
  logicalPath: config/pic32mz_ef_sk_freertos/osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 167A43EFF8A31441EBF85AC77958A30B
- generatedChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
  logicalPath: config/pic32mz_ef_sk_freertos/osal
  name: osal_freertos.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/pic32mz_ef_sk_freertos/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: 3C465EE2268CD765C11300F75C6560CC
  logicalPath: config/pic32mz_ef_sk_freertos/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: 3C465EE2268CD765C11300F75C6560CC
- generatedChecksum: 4C6C4A7B7E33767128AA763FFAE2E394
  logicalPath: config/pic32mz_ef_sk_freertos/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C6C4A7B7E33767128AA763FFAE2E394
- generatedChecksum: F7512D94687ACDF1178ABC3B80CEFFC0
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src
  name: plib_usbhs.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: F7512D94687ACDF1178ABC3B80CEFFC0
- generatedChecksum: A43EF80856E989F22BE33D4591A11A55
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src
  name: plib_usbhs_header.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A43EF80856E989F22BE33D4591A11A55
- generatedChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
  logicalPath: FreeRTOS/Source/include
  name: portable.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
- generatedChecksum: 6E4E1E4FD0B92BD15236DAA237ABCCAB
  logicalPath: FreeRTOS/Source/portable/MPLAB/PIC32MZ
  name: portmacro.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ
  security: NON_SECURE
  type: HEADER
  userChecksum: 6E4E1E4FD0B92BD15236DAA237ABCCAB
- generatedChecksum: 696F66B2428CC530389C53B5FE617CE1
  logicalPath: FreeRTOS/Source/include
  name: projdefs.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 696F66B2428CC530389C53B5FE617CE1
- generatedChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
  logicalPath: FreeRTOS/Source/include
  name: queue.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
- generatedChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
  logicalPath: FreeRTOS/Source/include
  name: semphr.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
- generatedChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
  logicalPath: FreeRTOS/Source/include
  name: stack_macros.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
- generatedChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
  logicalPath: FreeRTOS/Source/include
  name: stream_buffer.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
- generatedChecksum: 6972608768DDBE6E37A2D81B83DF490B
  logicalPath: config/pic32mz_ef_sk_freertos/system/debug
  name: sys_debug.h
  physicalPath: system/debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6972608768DDBE6E37A2D81B83DF490B
- generatedChecksum: 47330C2D8F204B2B69F8A86240A564B6
  logicalPath: config/pic32mz_ef_sk_freertos/system/int
  name: sys_int.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 47330C2D8F204B2B69F8A86240A564B6
- generatedChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
  logicalPath: config/pic32mz_ef_sk_freertos/system/int
  name: sys_int_mapping.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: FC7B55936A09E0CA1395AE4DFB1A188F
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config/pic32mz_ef_sk_freertos/system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config/pic32mz_ef_sk_freertos/system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config/pic32mz_ef_sk_freertos/system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: 84B3224817BDD8B37961BB3B3441E134
  logicalPath: FreeRTOS/Source/include
  name: task.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 84B3224817BDD8B37961BB3B3441E134
- generatedChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
  logicalPath: FreeRTOS/Source/include
  name: timers.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
- generatedChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
  logicalPath: config/pic32mz_ef_sk_freertos
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: FA212DEAE39D4E86EF4E6CB440610FE9
- generatedChecksum: F698C0AF1ADC5A3E18B4832DFEAB8DB0
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_cdc.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F698C0AF1ADC5A3E18B4832DFEAB8DB0
- generatedChecksum: 39659CDE2CC726544BD68544FB7EF4B2
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_chapter_9.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 39659CDE2CC726544BD68544FB7EF4B2
- generatedChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_common.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B6EAD8687A8EBC0355E0CE413B6A87
- generatedChecksum: 68F7DBD311EDCAF1098CDF2FD15B8C73
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_device.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 68F7DBD311EDCAF1098CDF2FD15B8C73
- generatedChecksum: EE6F55EAA31844DFFD1822493E3BE0FF
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_device_cdc.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: EE6F55EAA31844DFFD1822493E3BE0FF
- generatedChecksum: A8E75B653DC44962608C0013C17A01F7
  logicalPath: config/pic32mz_ef_sk_freertos/usb/src
  name: usb_device_cdc_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A8E75B653DC44962608C0013C17A01F7
- generatedChecksum: 626BFDDD140B808E90C9DD2E4A27421E
  logicalPath: config/pic32mz_ef_sk_freertos/usb/src
  name: usb_device_function_driver.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 626BFDDD140B808E90C9DD2E4A27421E
- generatedChecksum: 9B727D396CAEBD5FCB12F1F8264C4FD9
  logicalPath: config/pic32mz_ef_sk_freertos/usb/src
  name: usb_device_local.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 9B727D396CAEBD5FCB12F1F8264C4FD9
- generatedChecksum: C8D4A1D9092FD842506F565CE9B8C265
  logicalPath: config/pic32mz_ef_sk_freertos/usb/src
  name: usb_device_mapping.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: C8D4A1D9092FD842506F565CE9B8C265
- generatedChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
  logicalPath: config/pic32mz_ef_sk_freertos/usb/src
  name: usb_external_dependencies.h
  physicalPath: usb/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C4A6859DB16EA8C046F995C6B6C1C6F
- generatedChecksum: F127C67A3E33E5788C0F057F648EE57C
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_host.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: F127C67A3E33E5788C0F057F648EE57C
- generatedChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_host_client_driver.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBC5E4D06FC96A02ADF3B7416957DD6
- generatedChecksum: 757C8484C955543C893361992D11FD4C
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_host_hub_interface.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 757C8484C955543C893361992D11FD4C
- generatedChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
  logicalPath: config/pic32mz_ef_sk_freertos/usb
  name: usb_hub.h
  physicalPath: usb
  security: NON_SECURE
  type: HEADER
  userChecksum: 3E3CC6BC9128194CB4D19F29C57E312B
- generatedChecksum: 92EB24A8BD2D772947C0BF8AC050833F
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_ClockResetControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 92EB24A8BD2D772947C0BF8AC050833F
- generatedChecksum: DE4F2288F390CFA9881DE462794F0DDA
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_ClockResetControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: DE4F2288F390CFA9881DE462794F0DDA
- generatedChecksum: C633386FC9C5872623EA1EFBAB764442
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_EP0Status_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: C633386FC9C5872623EA1EFBAB764442
- generatedChecksum: D3CA06CFFAF0BAED492DB71AC775EEBD
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_EP0Status_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D3CA06CFFAF0BAED492DB71AC775EEBD
- generatedChecksum: D1DA501EF7BAB24A2CEADE3CBD29AEB6
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_EndpointFIFO_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: D1DA501EF7BAB24A2CEADE3CBD29AEB6
- generatedChecksum: 4A752D8534E86F7FE62082A735AD041D
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_EndpointFIFO_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A752D8534E86F7FE62082A735AD041D
- generatedChecksum: 78FB74FDBAB09F28AD644ED2959752A2
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_EndpointOperations_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 78FB74FDBAB09F28AD644ED2959752A2
- generatedChecksum: 381AB7453B25DF9AB7A16A93704FEBC8
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_EndpointOperations_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 381AB7453B25DF9AB7A16A93704FEBC8
- generatedChecksum: 67143E08A7D1627EB5141FE9507E1308
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_HighSpeedSupport_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 67143E08A7D1627EB5141FE9507E1308
- generatedChecksum: 9B6843BEE1C3DE488EFA017EF03E239E
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_HighSpeedSupport_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 9B6843BEE1C3DE488EFA017EF03E239E
- generatedChecksum: A7B4C37BC9B019F1EF0D638AE3B5F751
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_Interrupts_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A7B4C37BC9B019F1EF0D638AE3B5F751
- generatedChecksum: F64EC7A0E28E413630A114E4A2BD81EE
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_Interrupts_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: F64EC7A0E28E413630A114E4A2BD81EE
- generatedChecksum: 6B89CE47C098F2F2C08D7FD6269CF8A2
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_ModuleControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B89CE47C098F2F2C08D7FD6269CF8A2
- generatedChecksum: 5C0545CC006D8D8F43B2674F99AF3D8F
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_ModuleControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5C0545CC006D8D8F43B2674F99AF3D8F
- generatedChecksum: 4C53000458C43B6AA3D342A5C0E19D98
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_RxEPStatus_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C53000458C43B6AA3D342A5C0E19D98
- generatedChecksum: 80935F65B5AA43F175AE93EDB0429F0E
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_RxEPStatus_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 80935F65B5AA43F175AE93EDB0429F0E
- generatedChecksum: 6EBA0CA23919D6861098B126EE5BB68F
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_SoftReset_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 6EBA0CA23919D6861098B126EE5BB68F
- generatedChecksum: 958C517D7A3A0DADAC6EAA0151016948
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_SoftReset_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 958C517D7A3A0DADAC6EAA0151016948
- generatedChecksum: DD22742221B2FFC5CF75A5FE70050337
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_TxEPStatus_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: DD22742221B2FFC5CF75A5FE70050337
- generatedChecksum: 5A0C7E357552842059C217766C2DEB25
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_TxEPStatus_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A0C7E357552842059C217766C2DEB25
- generatedChecksum: 75C41D5914D078AAA731F9BA9D07E88C
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_USBIDControl_Default.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: 75C41D5914D078AAA731F9BA9D07E88C
- generatedChecksum: AF999B951C57AD5D333E1260532C88E2
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_USBIDControl_Unsupported.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: AF999B951C57AD5D333E1260532C88E2
- generatedChecksum: A0803FFCE7DA932883C0B89AD48FA04C
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src
  name: usbhs_registers.h
  physicalPath: driver/usb/usbhs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: A0803FFCE7DA932883C0B89AD48FA04C
- generatedChecksum: A0803FFCE7DA932883C0B89AD48FA04C
  logicalPath: config/pic32mz_ef_sk_freertos/driver/usb/usbhs/src/templates
  name: usbhs_registers.h
  physicalPath: driver/usb/usbhs/src/templates
  security: NON_SECURE
  type: HEADER
  userChecksum: A0803FFCE7DA932883C0B89AD48FA04C
- generatedChecksum: null
  logicalPath: config/pic32mz_ef_sk_freertos
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: C734E3299D476FDDB140E61BA3B5C31B
  logicalPath: config/pic32mz_ef_sk_freertos
  name: p32MZ2048EFH144.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: C734E3299D476FDDB140E61BA3B5C31B
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ;../src/third_party/rtos/FreeRTOS/Source/include;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/pic32mz_ef_sk_freertos;../src/packs/PIC32MZ2048EFH144_DFP;
- append: false
  category: C32
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
- append: true
  category: C32-AS
  delimiter: ;
  key: extra-include-directories-for-assembler
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ;../src/third_party/rtos/FreeRTOS/Source/include;../src/config/pic32mz_ef_sk_freertos;
- append: true
  category: C32-AS
  delimiter: ;
  key: extra-include-directories-for-preprocessor
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ;../src/third_party/rtos/FreeRTOS/Source/include;../src/config/pic32mz_ef_sk_freertos;
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MZ;../src/third_party/rtos/FreeRTOS/Source/include;
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/pic32mz_ef_sk_freertos;../src/packs/PIC32MZ2048EFH144_DFP;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-micro-compressed-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
