format_version: v1.0
type: UniqueComponent
attributes: {id: cmsis}
children:
- type: Symbols
  children:
  - type: Library
    attributes: {id: CMSIS_DSP_LIB_cortexM4lf}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: dest}
        children:
        - {type: Value, value: ../../packs/CMSIS/CMSIS/DSP/Lib/IAR}
      - type: String
        attributes: {id: name}
        children:
        - {type: Value, value: iar_cortexM4lf_math.a}
      - type: String
        attributes: {id: source}
        children:
        - {type: Value, value: ../../dev_packs/arm/CMSIS/5.7.0/CMSIS/DSP/Lib/IAR/iar_cortexM4lf_math.a}
- type: ElementPosition
  attributes: {x: '149', y: '62', id: cmsis}
