<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurationDescriptor version="65">
  <logicalFolder displayName="root" name="root" projectFiles="true">
    <logicalFolder displayName="Header Files" name="HeaderFiles" projectFiles="true">
      <logicalFolder displayName="config" name="f1" projectFiles="true">
        <logicalFolder displayName="pic32mz_ef_curiosity_2" name="f1" projectFiles="true">
          <logicalFolder displayName="bsp" name="f1" projectFiles="true">
            <itemPath>../src/config/pic32mz_ef_curiosity_2/bsp/bsp.h</itemPath>
          </logicalFolder>
          <logicalFolder displayName="driver" name="f2" projectFiles="true">
            <logicalFolder displayName="usb" name="f1" projectFiles="true">
              <logicalFolder displayName="usbhs" name="f1" projectFiles="true">
                <logicalFolder displayName="src" name="f1" projectFiles="true">
                  <logicalFolder displayName="templates" name="f1" projectFiles="true">
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_registers.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_ClockResetControl_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_ClockResetControl_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_EndpointFIFO_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_EndpointFIFO_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_EndpointOperations_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_EndpointOperations_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_EP0Status_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_EP0Status_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_HighSpeedSupport_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_HighSpeedSupport_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_Interrupts_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_Interrupts_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_ModuleControl_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_ModuleControl_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_RxEPStatus_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_RxEPStatus_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_SoftReset_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_SoftReset_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_TxEPStatus_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_TxEPStatus_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_USBIDControl_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/templates/usbhs_USBIDControl_Unsupported.h</itemPath>
                  </logicalFolder>
                  <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/drv_usbhs_variant_mapping.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/drv_usbhs_local.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/plib_usbhs.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/plib_usbhs_header.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/usbhs_registers.h</itemPath>
                </logicalFolder>
                <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/drv_usbhs.h</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/drv_usb.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/drv_usb_external_dependencies.h</itemPath>
            </logicalFolder>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/driver.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/driver_common.h</itemPath>
          </logicalFolder>
          <logicalFolder displayName="osal" name="f3" projectFiles="true">
            <itemPath>../src/config/pic32mz_ef_curiosity_2/osal/osal.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/osal/osal_definitions.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/osal/osal_impl_basic.h</itemPath>
          </logicalFolder>
          <logicalFolder displayName="peripheral" name="f4" projectFiles="true">
            <logicalFolder displayName="clk" name="f1" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/peripheral/clk/plib_clk.h</itemPath>
            </logicalFolder>
            <logicalFolder displayName="evic" name="f2" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/peripheral/evic/plib_evic.h</itemPath>
            </logicalFolder>
            <logicalFolder displayName="gpio" name="f3" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/peripheral/gpio/plib_gpio.h</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder displayName="system" name="f5" projectFiles="true">
            <logicalFolder displayName="debug" name="f1" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/system/debug/sys_debug.h</itemPath>
            </logicalFolder>
            <logicalFolder displayName="int" name="f2" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/system/int/sys_int.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/system/int/sys_int_mapping.h</itemPath>
            </logicalFolder>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/system/system.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/system/system_common.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/system/system_module.h</itemPath>
          </logicalFolder>
          <logicalFolder displayName="usb" name="f6" projectFiles="true">
            <logicalFolder displayName="src" name="f1" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/src/usb_device_local.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/src/usb_device_mapping.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/src/usb_device_function_driver.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/src/usb_external_dependencies.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/src/usb_device_cdc_local.h</itemPath>
            </logicalFolder>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_host_client_driver.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_host_hub_interface.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_host.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_hub.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_device.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_common.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_chapter_9.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_device_cdc.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/usb_cdc.h</itemPath>
          </logicalFolder>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/toolchain_specifics.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/definitions.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/device.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/user.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/configuration.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/interrupts.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <itemPath>../src/app.h</itemPath>
    </logicalFolder>
    <logicalFolder displayName="Important Files" name="ExternalFiles" projectFiles="true">
      <logicalFolder displayName="pic32mz_ef_curiosity_2.mhc" name="f1" projectFiles="true">
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/BSP_PIC32MZ_EF_Curiosity_2.0.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/core.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/dfp.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/drv_usbhs_v1.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/GraphSettings.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/HarmonyCore.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/project.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/settings.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/usb_device.yml</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity_2/pic32mz_ef_curiosity_2.mhc/usb_device_cdc.yml</itemPath>
      </logicalFolder>
      <itemPath>Makefile</itemPath>
      <itemPath>../src/config/pic32mz_ef_curiosity_2/harmony-manifest-success.yml</itemPath>
    </logicalFolder>
    <logicalFolder displayName="Linker Files" name="LinkerScript" projectFiles="true">
      <logicalFolder displayName="config" name="f1" projectFiles="true">
        <logicalFolder displayName="pic32mz_ef_curiosity_2" name="f1" projectFiles="true">
          <itemPath>../src/config/pic32mz_ef_curiosity_2/p32MZ2048EFM144.ld</itemPath>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder displayName="Source Files" name="SourceFiles" projectFiles="true">
      <logicalFolder displayName="config" name="f1" projectFiles="true">
        <logicalFolder displayName="pic32mz_ef_curiosity_2" name="f1" projectFiles="true">
          <logicalFolder displayName="bsp" name="f1" projectFiles="true">
            <itemPath>../src/config/pic32mz_ef_curiosity_2/bsp/bsp.c</itemPath>
          </logicalFolder>
          <logicalFolder displayName="driver" name="f2" projectFiles="true">
            <logicalFolder displayName="usb" name="f1" projectFiles="true">
              <logicalFolder displayName="usbhs" name="f1" projectFiles="true">
                <logicalFolder displayName="src" name="f1" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/drv_usbhs.c</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity_2/driver/usb/usbhs/src/drv_usbhs_device.c</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder displayName="peripheral" name="f3" projectFiles="true">
            <logicalFolder displayName="clk" name="f1" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/peripheral/clk/plib_clk.c</itemPath>
            </logicalFolder>
            <logicalFolder displayName="evic" name="f2" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/peripheral/evic/plib_evic.c</itemPath>
            </logicalFolder>
            <logicalFolder displayName="gpio" name="f3" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/peripheral/gpio/plib_gpio.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder displayName="stdio" name="f4" projectFiles="true">
            <itemPath>../src/config/pic32mz_ef_curiosity_2/stdio/xc32_monitor.c</itemPath>
          </logicalFolder>
          <logicalFolder displayName="system" name="f5" projectFiles="true">
            <logicalFolder displayName="int" name="f1" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/system/int/src/sys_int.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder displayName="usb" name="f6" projectFiles="true">
            <logicalFolder displayName="src" name="f1" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/src/usb_device.c</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/src/usb_device_cdc.c</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity_2/usb/src/usb_device_cdc_acm.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/initialization.c</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/interrupts.c</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/exceptions.c</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/usb_device_init_data.c</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity_2/tasks.c</itemPath>
        </logicalFolder>
      </logicalFolder>
      <itemPath>../src/main.c</itemPath>
      <itemPath>../src/app.c</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../src</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="pic32mz_ef_curiosity_2" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MZ2048EFM144</targetDevice>
        <targetHeader/>
        <targetPluginBoard/>
        <platformTool/>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>2.41</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <packs>
        <pack name="PIC32MZ-EF_DFP" vendor="Microchip" version="1.3.58"/>
      </packs>
      <ScriptingSettings>
      </ScriptingSettings>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile/>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeUseCleanTarget>false</makeUseCleanTarget>
        <makeCustomizationPreStep/>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep/>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C32>
        <property key="additional-warnings" value="true"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value="../src;../src/config/pic32mz_ef_curiosity_2;../src/packs/PIC32MZ2048EFM144_DFP"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="true"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
        <appendMe value="-Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wno-deprecated-declarations -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wmissing-noreturn"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-CO>
        <property key="coverage-enable" value=""/>
      </C32-CO>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="additional-options-write-sla" value="false"/>
        <property key="allocate-dinit" value="false"/>
        <property key="code-dinit" value="false"/>
        <property key="ebase-addr" value=""/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value="512"/>
        <property key="input-libraries" value=""/>
        <property key="kseg-length" value=""/>
        <property key="kseg-origin" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-device-startup-code" value="true"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="serial-length" value=""/>
        <property key="serial-origin" value=""/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value="../src;../src/config/pic32mz_ef_curiosity_2;../src/packs/PIC32MZ2048EFM144_DFP"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="mdtcm" value=""/>
        <property key="mitcm" value=""/>
        <property key="mstacktcm" value="false"/>
        <property key="omit-pack-options" value="1"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <PICkit3PlatformTool>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CAN1" value="true"/>
        <property key="CAN2" value="true"/>
        <property key="CHANGE NOTICE A" value="true"/>
        <property key="CHANGE NOTICE B" value="true"/>
        <property key="CHANGE NOTICE C" value="true"/>
        <property key="CHANGE NOTICE D" value="true"/>
        <property key="CHANGE NOTICE E" value="true"/>
        <property key="CHANGE NOTICE F" value="true"/>
        <property key="CHANGE NOTICE G" value="true"/>
        <property key="CHANGE NOTICE H" value="true"/>
        <property key="CHANGE NOTICE J" value="true"/>
        <property key="CHANGE NOTICE K" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="I2C 4" value="true"/>
        <property key="I2C 5" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="REFERENCE CLOCK2" value="true"/>
        <property key="REFERENCE CLOCK3" value="true"/>
        <property key="REFERENCE CLOCK4" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SPI/I2S 4" value="true"/>
        <property key="SPI/I2S 5" value="true"/>
        <property key="SPI/I2S 6" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath" value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram" value="true"/>
        <property key="memories.instruction.ram.ranges" value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d003fff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges" value="${programoptions.preservedataflash.ranges}"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PICkit3PlatformTool>
      <pkob4hybrid>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CAN1" value="true"/>
        <property key="CAN2" value="true"/>
        <property key="CHANGE NOTICE A" value="true"/>
        <property key="CHANGE NOTICE B" value="true"/>
        <property key="CHANGE NOTICE C" value="true"/>
        <property key="CHANGE NOTICE D" value="true"/>
        <property key="CHANGE NOTICE E" value="true"/>
        <property key="CHANGE NOTICE F" value="true"/>
        <property key="CHANGE NOTICE G" value="true"/>
        <property key="CHANGE NOTICE H" value="true"/>
        <property key="CHANGE NOTICE J" value="true"/>
        <property key="CHANGE NOTICE K" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="I2C 4" value="true"/>
        <property key="I2C 5" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="REFERENCE CLOCK2" value="true"/>
        <property key="REFERENCE CLOCK3" value="true"/>
        <property key="REFERENCE CLOCK4" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SPI/I2S 4" value="true"/>
        <property key="SPI/I2S 5" value="true"/>
        <property key="SPI/I2S 6" value="true"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath" value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UpdateOptions" value="ToolFirmwareOption.UseLatest"/>
        <property key="ToolFirmwareToolPack" value="Press to select which tool pack to use"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="communication.interface" value=""/>
        <property key="communication.interface.jtag" value="2wire"/>
        <property key="communication.speed" value="${communication.speed.default}"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.exclude.configurationmemory" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram.ranges" value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d1fffff"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmentry.voltage" value="low"/>
        <property key="programoptions.pgmspeed" value="Min"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges" value="${memories.dataflash.default}"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value="1d000000-1d1fffff"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="programoptionsedbg.eraseb4program" value="true"/>
        <property key="toolpack.updateoptions" value="toolpack.updateoptions.uselatestoolpack"/>
        <property key="toolpack.updateoptions.packversion" value="Press to select which tool pack to use"/>
      </pkob4hybrid>
    </conf>
  </confs>
</configurationDescriptor>
